<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
 

    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .logo{
            height: 100px;
            width: 300px;
        }
        .header{
            margin-left: 50px;
            display: flex; 
            flex-direction: row; 
            width: 15%; 
            justify-content: space-around;
        }
        label{
            margin-top: 20px;
            text-align: center;
        }
        input{
            width: 50%;
            align-self: center;
        }
    </style>
</head>
<body>

<div class="container">
<img class="logo" src="./img/Remove-bg.ai_1726126226270.png" alt="">
<div class="header" >
    <a href="">Home</a>
    <a href="">Location</a>
    <a href="">Blog</a>
</div>
    <h2 style="font-size: 30px; color: brown;">Sign Up</h2>
    <form action="/submit" method="POST" style="display: flex; flex-direction: column; width: 30%;">
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" name="first-name" minlength="2" maxlength="20" required>

        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" name="last-name" minlength="5" maxlength="50" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" minlength="15" maxlength="30" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" minlength="8" maxlength="30" required>

        <label for="confirm-password">Confirm Password</label>
        <input type="password" id="confirm-password" name="confirm-password" minlength="8" maxlength="30" required>

        <input type="submit" value="Sign Up" style="margin-top: 20px; max-width: 60px; align-self: center;">
    </form>
    <div class="note" style="margin-top: 20px;">Copyright by Mango.org</div>
</div>

</body>
</html>
