<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
 

    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .logo{
            height: 100px;
            width: 300px;
        }
        .header{
            margin-left: 50px;
            display: flex; 
            flex-direction: row; 
            width: 15%; 
            justify-content: space-around;
        }
       
        input{
            width: 50%;
            align-self: center;
            margin-left: 20px;
        }
        form{
        }
        form div{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    </style>
</head>
<body>

<div class="container">
<img class="logo" src="./img/Remove-bg.ai_1726126226270.png" alt="">
    <form action="/submit" method="POST" style="display: flex; flex-direction: column; width: 30%;">
        <div>
            <label for="first-name">UserName</label>
            <input type="text" id="first-name" name="first-name" minlength="2" maxlength="20" required>
    
        </div>
       <div>
        <label for="last-name">PassWord</label>
        <input type="text" id="last-name" name="last-name" minlength="5" maxlength="50" required>

       </div>
       
       

        <input type="submit" value="Sign Up" style="margin-top: 20px; max-width: 60px; align-self: center;">
    </form>
</div>

</body>
</html>
